<resources>
    <string name="app_name">安络客</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="nfcservice_name">ANLEJU Service</string>
    <string name="card_title">安络客</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">connected</string>
    <string name="disconnected">disconnected</string>
    <string name="title_devices">Anloq_BLE</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">不可开锁</string>
    <string name="menu_disconnect">可开锁</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="device_name_default">Device Name</string>
    <string name="receive_byte">Recv Bytes：</string>
    <string name="data_format_default">Ascii</string>
    <string name="shouquan_outdate">该钥匙授权已过期\n请联系授权者处理</string>
    <string name="data_format_hex">Hex</string>
    <string name="clean">clean</string>
    <string name="send_byte">Send Bytes：</string>
    <string name="unlock">开锁</string>
    <string name="scan_ble_device">Scan BLE Device</string>
    <string name="device_name">name</string>
    <string name="device_address">address</string>
    <string name="scanning">Scanning......</string>
    <string name="zero">0</string>
    <string name="speed">0 B/s</string>
    <string name="ble_need_location">Android6.0蓝牙需要开启</string>
    <string name="company">北京安络技术有限公司丨www.anloq.com</string>
    <string name="copyright">Copyright©anloq@2017-2018</string>
    <string name="www_anloq_com"><Data><![CDATA[官方网站：<font color="#0000FF"><u>www.anloq.com</u></font>]]></Data></string>
    <string name="cooperation_call"><Data><![CDATA[招商合作电话：<font color="#0000FF"><u>400-176-9588</u></font>]]></Data></string>
    <string name="user_rule"><u>《用户协议》</u></string>
    <string name="dial_toast">暂未开通拨号功能，敬请期待</string>
    <string name="input_room_num">输入当前小区房间号</string>
    <string name="guide_text3">足不出户享服务\n构建便利智慧的生活圈</string>
    <string name="guide_text4">随时随地接应答\n在线授权管理开门钥匙</string>
    <string name="guide_text1">手势开门更便捷\n打破传统开门方式</string>
    <string name="guide_text2">物业通知全掌握\n将社区装进手机</string>
    <string name="apply_key_wuye">已向物业提交申请\n拨打物业电话或者去小区所在物业去核实进度</string>
    <string name="apply_key_yezhu">已向业主提交申请\n请联系业主确认</string>
    <string name="property_notice">物业通知</string>


    <string name="anloq_rules">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;安络客软件由北京安络技术有限公司负责开发及运营（以下简称"运营方"）。为使用安络客软件及服务（以下简称“本软件”、“安络客”或“本服务”），您应当阅读并遵守《安络客软件许可及服务协议》（以下简称“本协议”）、以及安络客的各项制度规范等。
请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务/功能的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、获取安络客帐号、登录等行为即视为您已阅读并同意上述协议的约束。
您有违反本协议的任何行为时，运营方有权依照违反情况，随时单方限制、中止或终止向您提供本服务，并有权追究您的相关责任。
如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。\n
一、协议的范围\n
1.1 协议适用主体范围\n
本协议是您与运营方之间关于您下载、安装、使用、复制本软件，以及使用安络客相关服务所订立的协议。\n
1.2 协议关系及冲突条款\n
本协议内容包括以下条款及运营方（本软件)已经发布的或将来可能发布的各类规则，该等规则为本协议不可分割的一部分，与协议正文具有同等法律效力,本协议与上述内容存在冲突的，以后生效协议为准。\n
二、关于本服务\n
2.1 本服务的内容\n
本服务内容是指运营方向用户提供的包括但不限于：虚拟钥匙开门、开门记录、物业通知、门口视频、授权管理、钥匙包、社区商圈、广告发布等功能或内容的软件许可及服务等，具体以安络客当时提供的服务内容为准（以下简称“本服务”）。\n
2.2 本服务的形式\n
2.2.1 您使用本服务需要下载安络客客户端软件，对于这些软件，运营方给予您一项个人的、不可转让及非排他性的许可。安络客网页版、Windows版、Mac版等（具体以运营方当时提供的版本为准）需要通过二维码扫描登录。您仅可为访问或使用本服务的目的而使用这些软件及服务。\n
2.2.2 本服务中安络客客户端软件提供包括但不限于iOS、Android、Windows、Mac等多个应用版本（具体以运营方当时提供的版本为准），用户必须选择与所安装终端设备相匹配的软件版本。\n
2.3 本服务许可的范围\n
2.3.1 运营方给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。\n
2.3.2 您可以为使用本软件及服务的目的复制本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。\n
2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由运营方保留，您在行使这些权利时须另外取得运营方的书面许可。运营方如果未行使前述任何权利，并不构成对该权利的放弃。\n
三、软件的获取 \n
3.1 您可以直接从运营方的网站上获取本软件，也可以从得到运营方授权的第三方获取。\n
3.2 如果您从未经运营方授权的第三方获取本软件或与本软件名称相同的安装程序，运营方无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。\n
四、软件的安装与卸载 \n
4.1 运营方可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。\n
4.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。\n
4.3 为提供更加优质、安全的服务，在本软件安装时运营方可能推荐您安装其他软件，您可以选择安装或不安装。\n
4.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助运营方改进产品服务，请告知卸载的原因。\n
五、软件的更新 \n
5.1 为了改善用户体验、完善服务内容，运营方将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\n
5.2 为了保证本软件及服务的安全性和功能性的一致，运营方有权不经向您特别通知或不经您同意而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\n
5.3 本软件新版本发布后，旧版本的软件可能无法使用。运营方不保证旧版本软件及相应的客户服务安全、可用，请您随时核对并下载最新版本。\n
六、隐私的保护 \n
6.1 保护用户个人信息是运营方的一项基本原则，运营方将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可运营方不会向第三方公开、透露用户个人信息。运营方对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。\n
6.2 您在注册帐号或使用本服务的过程中，需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识别，需要您填写手机号码；手机通讯录匹配功能需要您授权访问手机通讯录等。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。\n
6.3 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。\n
6.4 运营方将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。\n
6.5 未经您的同意，运营方不会向运营方以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。\n
6.6 运营方非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用安络客的服务前，应事先取得您家长或法定监护人的书面同意。\n
6.7 运营方为更好地服务用户，会在后台收集用户的注册信息、使用记录等信息，用作用户行为分析、人口统计、兴趣划分等用途。\n
七、权利义务条款 \n
7.1 帐号使用规范\n
7.1.1 您在使用本服务前需要注册一个安络客帐号。安络客帐号可通过手机号码进行注册（若根据您选择的服务或功能需要绑定微信、邮箱、QQ、银行账户等其他账号、账户的，请您同意并配合执行，否则该项服务或功能将无法使用）。如您需要获得安络客门禁服务方面的便利，您还需从安络客门禁设备的管理方获得相应授权。您与安络客门禁设备管理方因门禁许可权限产生的所有争议，由您与相对方自行通过协商、调解、诉讼等方式解决。运营方有权根据用户需求或产品需要对帐号注册和绑定的方式进行变更，关于您使用帐号的具体规则，请遵守相关帐号使用协议以及运营方为此发布的专项规则。\n
7.1.2 安络客帐号的所有权归运营方所有，用户完成申请注册手续后，仅获得安络客帐号的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、借用、租用、转让或售卖安络客帐号或者以其他方式许可非初始申请注册人使用安络客帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用安络客帐号。\n
7.1.3 用户有责任妥善保管注册帐户信息及帐户密码并保护注册账户信息及账户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。当在您怀疑他人在使用您的帐号时，您应立即通知运营方。\n
7.1.4 用户在使用手机号码注册安络客帐号时，系统将为您自动匹配账号，您可以对账号进行设置，但仅可设置一次，设置账号后将无法修改。\n
7.1.5 用户注册安络客帐号后如果长期不登录该帐号，安络客有权回收该帐号，以免造成资源浪费，由此带来的任何损失均由用户自行承担。\n
7.2 用户注意事项\n
7.2.1 您理解并同意：为了向您提供有效的服务，本软件会利用您终端设备的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向相关运营商了解相关资费信息，并自行承担相关费用。\n
7.2.2 您理解并同意：本软件的某些功能可能会让第三方知晓用户的信息，例如：用户的好友可以查询用户头像、名字、账号内容等可公开的个人资料；使用手机号码注册安络客帐号或手机号码与安络客帐号关联的用户，安络客帐号可以被通讯录存有该号码的好友查询；用户关注安络客公众帐号后将成为公众帐号关注用户，安络客公众帐号可以根据其功能权限获取关注用户头像、名字、账号、消息评论内容、图片、视频等信息，并可通过安络客公众平台发送消息与关注用户进行互动。关注用户的消息评论内容、向公众帐号上传的图片、视频都可以被具备相应功能权限的安络客公众帐号发布在公众帐号内，供第三方查阅。\n
7.2.3 您在使用本软件某一特定服务/功能时，该服务/功能可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务/功能前请阅读并同意相关的单独协议；您使用前述特定服务/功能时，即视为您接受相关单独协议。
7.2.4 您理解并同意运营方将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，运营方并不能就此提供完全保证，包括但不限于以下情形：\n
7.2.4.1 运营方不对您在本软件及服务中删除相关数据或储存相关数据失败负责；\n
7.2.4.2 运营方有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本软件及服务中的相关数据；\n
7.2.4.3 如果您停止使用本软件及服务或服务被终止或取消，运营方可以从服务器上永久地删除您的数据。服务停止、终止或取消后，运营方没有义务向您返还任何数据。\n
7.2.5 用户在使用本软件及服务时，须自行承担如下来自运营方不可掌控的风险内容，包括但不限于：\n
7.2.5.1 由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；\n
7.2.5.2 用户必须选择与所安装终端设备相匹配的软件版本，否则，由于软件与终端设备型号不相匹配所导致的任何问题或损害，均由用户自行承担；\n
7.2.5.3 用户在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；\n
7.2.5.4 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；\n
7.2.5.5 由于网络信号不稳定、网络带宽小等原因，所引起的软件登录失败、资料同步不完整、页面打开速度慢等风险。\n
7.3 第三方产品和服务\n
7.3.1 您在使用本软件第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。运营方和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。\n
7.3.2 因用户使用本软件的需要或要求运营方提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供（包括但不限于第三方通过安络客APP提供的服务，或通过开放平台接入的内容等），运营方不保证通过第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与运营方无关，运营方不承担任何责任。\n
7.3.3 您理解并同意，运营方有权决定将本软件作商业用途，包括但不限于开发、使用本软件的部分服务为第三方作推广等，运营方承诺在推广过程中严格按照本协议约定保护您的个人信息，同时您亦可以根据系统设置选择屏蔽、拒绝接收相关推广信息。\n
八、用户行为规范\n
8.1 信息内容规范\n
8.1.1 本条所述信息内容是指用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于安络客帐号头像、名字、用户说明等注册信息，或文字、语音、图片等发送、回复、朋友圈图文和相关链接页面，以及其他使用安络客帐号或本软件及服务所产生的内容。\n
8.1.2 您理解并同意，安络客一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用安络客帐号或本软件及服务制作、复制、发布、传播如下干扰安络客软件正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：\n
8.1.2.1 发布、传送、传播、储存违反国家法律法规禁止的内容：\n
（1）违反宪法确定的基本原则的；\n
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n
（3）损害国家荣誉和利益的；\n
（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n
（5）破坏国家宗教政策，宣扬邪教和封建迷信的\n
（6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n
（7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；\n
（8）侮辱或者诽谤他人，侵害他人合法权益的；\n
（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；\n
（10）以非法民间组织名义活动的；\n
（11）含有法律、行政法规禁止的其他内容的。\n
8.1.2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；\n
8.1.2.3 发表、传送、传播、储存骚扰信息、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的信息；\n
8.1.2.4 其他违反法律法规、政策及公序良俗、社会公德或干扰安络客正常运营和侵犯其他用户或第三方合法权益内容的信息。\n
8.2 软件使用规范\n
8.2.1 除非法律允许或运营方书面许可，您使用本软件过程中不得从事下列行为：\n
8.2.1.1 删除本软件及其副本上关于著作权的信息；\n
8.2.1.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；\n
8.2.1.3 对运营方拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\n
8.2.1.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非运营方经授权的第三方工具/服务接入本软件和相关系统；\n
8.2.1.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；\n
8.2.1.6 通过非运营方开发、授权的第三方软件、插件、外挂、系统，登录或使用运营方软件及服务，或制作、发布、传播上述工具；\n
8.2.1.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；\n
8.2.1.8 其他未经运营方明示授权的行为。\n
8.2.2 您理解并同意，基于用户体验、安络客或相关服务平台运营安全、平台规则要求及健康发展等综合因素，运营方有权选择提供服务的对象，有权决定功能设置，有权决定功能开放、数据接口和相关数据披露的对象和范围。针对以下情形，有权视具体情况中止或终止提供本服务，包括但不限于：\n
8.2.2.1 违反法律法规或本协议规定的；\n
8.2.2.2 影响服务体验的；\n
8.2.2.3 存在安全隐患的；\n
8.2.2.4 与安络客或其服务平台已有主要功能或功能组件相似、相同，或可实现上述功能或功能组件的主要效用的；\n
8.2.2.5 界面、风格、功能、描述或使用者体验与安络客或其服务平台类似，可能造成安络客用户认为其所使用的功能或服务来源于运营方或经运营方授权的；\n
8.2.2.6 违背安络客或其服务平台运营原则，或不符合运营方其他管理要求的。\n
8.3 服务运营规范\n
除非法律允许或运营方书面许可，您使用本服务过程中不得从事下列行为：\n
8.3.1 提交、发布虚假信息，或冒充、利用他人名义的；\n
8.3.2 诱导其他用户点击链接页面或分享信息的；\n
8.3.3 虚构事实、隐瞒真相以误导、欺骗他人的；\n
8.3.4 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\n
8.3.5 未经运营方书面许可利用安络客帐号和任何功能，以及第三方运营平台进行推广或互相推广的；\n
8.3.6 利用安络客帐号或本软件及服务从事任何违法犯罪活动的；\n
8.3.7 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；\n
8.3.8 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或运营方未明示授权的行为。\n
8.4 对自己行为负责\n
您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。运营方无法且不会对因前述风险而导致的任何损失或损害承担责任。\n
8.5 违约处理\n
8.5.1 如果运营方发现或收到他人举报或投诉用户违反本协议约定的，运营方有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号进行包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁或注销的处理，并公告处理结果。\n
8.5.2 您理解并同意，运营方有权依合理判断对违反有关法律法规或本协议规定的行为进行相应的处理，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。\n
8.5.3 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；运营方因此遭受损失的，您也应当一并赔偿。\n
九、知识产权\n
9.1 运营方是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，运营方享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。\n
9.2 未经运营方或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。\n
十、安全责任 \n
10.1 您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。\n
10.2 您不得制作、发布、使用、传播用于窃取安络客帐号及他人个人信息、财产的恶意程序。\n
10.3 维护软件安全与正常使用是运营方和您的共同责任，运营方将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意运营方并不能就此提供完全保证。\n
10.4 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意运营方有关防范诈骗犯罪的提示。\n
十一、第三方软件或技术 \n
11.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。\n
11.2 本软件如果使用了第三方的软件或技术，运营方将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包、或通过开源软件页面等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议、其他文件及网页，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、处罚或采取其他制裁措施，并要求运营方给予协助，您应当自行承担法律责任。\n
11.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，运营方不承担任何责任。运营方不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。\n
十二、其他 \n
12.1 您使用本软件即视为您已阅读并同意受本协议的约束。运营方有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。\n
12.2 本协议签订地为中华人民共和国北京市海淀区。\n
12.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\n
12.4 若您和运营方之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地法院管辖。\n
12.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\n
12.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）\n
</string>
    <string name="new_hand_text">打开手机蓝牙后长按钥匙包开锁，或\n开启NFC后把手机贴到门禁机感应区\n开锁，您还可以上滑展开钥匙包</string>
    <string name="new_hand_text2">您可以使用“正常授权”功能下发\n该虚拟钥匙，下发钥匙之后您还\n可以通过“授权管理”功能管理该\n虚拟钥匙。</string>
    <string name="applying">钥匙包正在申请中\n请耐心等待</string>
    <string name="anloq_inc">新浪微博：<u>安络技术</u></string>
    <string name="about_activity_company_name">北京安络技术有限公司</string>
    <string name="about_activity_check_update">检查更新</string>
    <string name="about_activity_client_version">安络客Android客户端v</string>
    <string name="about_activity_wechat_sub">微信公众号：安络技术</string>
    <string name="about_activity_use_rule">(《使用条款》和</string>
    <string name="about_activity_private_rule">《隐私保护条款》)</string>
    <string name="common_titlebar_title">功能介绍</string>
    <string name="empty_tips">暂时没有任何内容</string>
    <string name="activity_apply_key_select_zone">选择小区</string>
    <string name="activity_apply_key_select_room">选择楼栋单元房间号</string>
    <string name="activity_apply_key_master_name">业主姓名</string>
    <string name="activity_apply_key_master_phone">业主电话</string>
    <string name="activity_apply_key_master_ic">业主身份证号码</string>
    <string name="activity_apply_key_commit">提交申请</string>
    <string name="activity_apply_key_cancel">取消</string>
    <string name="wuye_phone">物业电话：</string>
    <string name="back_home_pager">返回首页</string>
    <string name="activity_auther_phone">被授权者电话</string>
    <string name="activity_auther_name">被授权者姓名</string>
    <string name="activity_auther_start_time">开始时间</string>
    <string name="select_please">请选择</string>
    <string name="activity_auther_end_time">结束时间</string>
    <string name="activity_auther_identify_role">身份设定</string>
    <string name="activity_auther_rightnow_auth">立即授权</string>
    <string name="activity_auther_cancel">取消</string>
    <string name="card_city_district">北京·海淀</string>
    <string name="zone_name">中关村小区</string>
    <string name="card_building_name">000号楼</string>
    <string name="card_unit_name">一单元</string>
    <string name="card_room_name">(000室)</string>
    <string name="card_valid_date">有效期：</string>
    <string name="card_applying">申请中...</string>
    <string name="activity_binding_ble">绑定蓝牙设备后可用该设备开锁</string>
    <string name="activity_binding_button">搜索并绑定硬件</string>
    <string name="activity_call_setting_tips1">消息通知提醒</string>
    <string name="activity_call_setting_sounds">声音</string>
    <string name="activity_call_setting_vibrate">震动</string>
    <string name="activity_call_setting_call_tips">通话提醒</string>
    <string name="activity_call_setting_rings">铃声</string>
    <string name="activity_call_setting_ring_and_vibrate">响铃时震动</string>
    <string name="activity_checkcode_login_back">返回</string>
    <string name="activity_checkcode_login">使用验证码登录</string>
    <string name="activity_checkcode_login_phone">手机号</string>
    <string name="activity_checkcode_input">输入验证码</string>
    <string name="activity_checkcode_login_send">发送验证码</string>
    <string name="activity_checkcode_login_button">登录</string>
    <string name="activity_edit_auth_phone">被授权者电话</string>
    <string name="activity_save_auth">保存授权</string>
    <string name="activity_delete_auth">删除授权</string>
    <string name="back_button_text">返回</string>
    <string name="forget_password">忘记密码</string>
    <string name="phone_number">手机号</string>
    <string name="input_checkcode">输入验证码</string>
    <string name="send_checkcode">发送验证码</string>
    <string name="input_password">输入密码</string>
    <string name="button_confirm">确定</string>
    <string name="guide_pager">引导页</string>
    <string name="activity_help_pager1">我能用安络客做什么？什么是虚拟钥匙？</string>
    <string name="activity_help_pager2">如何申请钥匙包</string>
    <string name="activity_help_pager3">如何申请多个钥匙包</string>
    <string name="activity_help_pager4">如何使用蓝牙开锁</string>
    <string name="activity_help_pager5">如何使用NFC开锁</string>
    <string name="activity_help_pager6">如何授权/分享虚拟钥匙给他人</string>
    <string name="activity_help_pager7">如何暂停、删除和编辑授权记录</string>
    <string name="activity_help_pager8">如何远程开锁</string>
    <string name="activity_help_pager9">加入白名单</string>
    <string name="main_anju">安居</string>
    <string name="main_lianluo">联络</string>
    <string name="main_me">我的</string>
    <string name="notice_text">消息通知</string>
    <string name="activity_notice_title1">标题1</string>
    <string name="activity_notice_title2">标题2</string>
    <string name="last_article">上一篇</string>
    <string name="next_article">下一篇</string>
    <string name="my_qrcode">我的二维码</string>
    <string name="one_qrcode">此二维码只能使用一次</string>
    <string name="save_picture">保存到相册</string>
    <string name="share_to">分享到</string>
    <string name="wechat_text">微信</string>
    <string name="pengyouquan">朋友圈</string>
    <string name="sina_weibo">微博</string>
    <string name="my_huizhang">我的徽章</string>
    <string name="activity_newhand_apply">点击该卡片可申请钥匙包</string>
    <string name="activity_newhand_apply_pkg">申请钥匙包</string>
    <string name="activity_newhand_message_wuye">提交您所在小区的信息给小区物业或业主，申请下发</string>
    <string name="activity_disturb_1">免打扰</string>
    <string name="activity_disturb_start">开启</string>
    <string name="activity_disturb_dark">只在夜间开启</string>
    <string name="activity_disturb_close">关闭</string>
    <string name="activity_disturb_toast">开启后，手机不会震动并发出声音提示，如果设置为“只在夜间开启”，则只在22:00-8:00生效。</string>
    <string name="activity_detail_title">消息通知</string>
    <string name="activity_detail_title_text">标题</string>
    <string name="activity_detail_content">消息内容</string>
    <string name="select_zone">请选择小区</string>
    <string name="opinion_hint">写下你的意见或建议10-50个字</string>
    <string name="input_phone">请输入手机号</string>
    <string name="btn_commit">提交</string>
    <string name="register">注册</string>
    <string name="login">登录</string>
    <string name="set_pwd_toast">温馨提示：密码长度为6-16位，包含字母，数字的组合，不能包含特殊字符。</string>
    <string name="is_agreed">点击注册表示你已经同意</string>
    <string name="user_rules">《用户协议》</string>
    <string name="ring_one">铃声1</string>
    <string name="ring_two">铃声2</string>
    <string name="ring_three">铃声3</string>
    <string name="ring_four">铃声4</string>
    <string name="ring_five">铃声5</string>
    <string name="my_photo">我的头像</string>
    <string name="my_nickname">昵称</string>
    <string name="anloq_id">安络ID</string>
    <string name="update_pwd">修改密码</string>
    <string name="update_pay_pwd">修改支付密码</string>
    <string name="shejiao_binding">社交账号绑定</string>
    <string name="i_know">知道了</string>
    <string name="new_pwd1">输入新密码</string>
    <string name="new_pay_pwd1">输入新支付密码</string>
    <string name="new_pwd2">确认新密码</string>
    <string name="new_pay_pwd2">确认新支付密码</string>
    <string name="set_pwd_toast2">温馨提示：密码长度为6-18位，包含字母，数字的组合，不能包含特殊字符。</string>
    <string name="rtc_caller">访客来电</string>
    <string name="rtc_caller_name">中科大厦A座</string>
    <string name="rtc_call_time">通话时间：</string>
    <string name="unlock_button">开锁</string>
    <string name="wenxin_toast">温馨提示</string>
    <string name="ble_not_find">附近没有蓝牙门禁，请寻找蓝牙门禁后\n重试！</string>
    <string name="confirm_textview">确定</string>
    <string name="applying_pkg">申请钥匙包</string>
    <string name="commit_info">提交您所在小区的信息给小区物业或业主，申请下发</string>
    <string name="cancel_textview">取消</string>
    <string name="delete_db">删除数据的操作</string>
    <string name="applying_package">申请钥匙包</string>
    <string name="auther_name">授权人</string>
    <string name="name">刘娜</string>
    <string name="my_identify_role">我的身份</string>
    <string name="renter">租客</string>
    <string name="normal">正常授权</string>
    <string name="auth_manager">授权管理</string>
    <string name="search_people">搜索联系人</string>
    <string name="add_people">添加联系人</string>
    <string name="input_pwd">请输入密码</string>
    <string name="use_checkcode_login">使用验证码登录</string>
    <string name="forget_pwd">忘记密码？</string>
    <string name="quick_login">快捷登录</string>
    <string name="me_pkg">钥匙包</string>
    <string name="me_binding_set">绑定设置</string>
    <string name="me_calling_set">通话设置</string>
    <string name="me_disturb">免打扰</string>
    <string name="me_isneed_accept">是否接听</string>
    <string name="me_helping">帮助</string>
    <string name="me_opinion">意见反馈</string>
    <string name="about_out">关于我们</string>
    <string name="me_logout">退出登录</string>
    <string name="net_error">网络连接失败，请检查并修复</string>
    <string name="no_know">未知</string>
    <string name="myfamily">家人</string>
    <string name="binding_devices">已绑定设备</string>
    <string name="visitor">访客</string>
    <string name="eqt_name">设备名称</string>
    <string name="take_photo">拍照</string>
    <string name="select_picture">选择相册</string>
    <string name="logout">退出登录</string>
    <string name="notice_text2">通知文本内容，此处为消息通知的内容，其文字不应该超过两行...</string>
    <string name="uses_text">使用</string>
    <string name="ble_text">蓝牙</string>
    <string name="unlock_text">开锁</string>
    <string name="unit_door_devices">(单元门禁)</string>
    <string name="rentor">租户</string>
    <string name="visiter">访客</string>
    <string name="family">家人</string>
    <string name="mobile_contact">手机联系人</string>
    <string name="anloq_contact">安络联系人</string>
    <string name="select_room_number">选择楼栋单元房间号</string>
    <string name="building_text">楼栋</string>
    <string name="unit_text">单元</string>
    <string name="room_number">房间号</string>
    <string name="service_name">服务名称</string>
    <string name="five_building">5号楼</string>
    <string name="applying_key">正在申请中...</string>
    <string name="i_have_underline">- 我是有底线的 -</string>
    <string name="sorry_no_data">抱歉,没有数据了..</string>
    <string name="get_data_fail">获取数据失败,请检查网络设置!</string>
    <string name="pause_power">该钥匙被暂停授权，处于不可用用状态\n请联系授权者处理</string>
    <string name="query_by_id">查找指定Id=1的数据</string>
    <string name="add_a_data">增加一条数据</string>
    <string name="update_data">修改数据操作</string>
    <!--友盟-->
    <dimen name="alphabet_size">12dip</dimen>
    <dimen name="umeng_socialize_pad_window_height">350dip</dimen>
    <dimen name="umeng_socialize_pad_window_width">580dip</dimen>
    <!-- 平台名称 -->
    <string name="umeng_socialize_text_tencent_key">腾讯微博</string>
    <string name="umeng_socialize_text_wenxin_fav">微信收藏</string>
    <string name="umeng_socialize_text_sina_key">微博</string>
    <string name="umeng_socialize_text_qq_key">QQ</string>
    <string name="umeng_socialize_text_qq_zone_key">QQ空间</string>
    <string name="umeng_socialize_text_renren_key">人人网</string>
    <string name="umeng_socialize_text_douban_key">豆瓣</string>
    <string name="umeng_socialize_text_weixin_key">微信</string>
    <string name="umeng_socialize_text_weixin_circle_key">微信朋友圈</string>
    <string name="umeng_socialize_text_weixin_fav_key">微信收藏</string>
    <string name="umeng_socialize_text_add_custom_platform">请配置用户平台</string>
    <string name="umeng_example_home_btn_plus">社交分享</string>
    <string name="umeng_socialize_text_waitting_share">分享中&#8230;</string>
    <string name="umeng_socialize_content_hint">说点啥&#8230;</string>
    <string name="umeng_socialize_cancel_btn_str">取消</string>
    <string name="umeng_socialize_send_btn_str">发送</string>

    <string name="umeng_socialize_female">女</string>
    <string name="umeng_socialize_male">男</string>

    <string name="umeng_socialize_share">分享</string>

    <string name="umeng_socialize_mail">邮件</string>
    <string name="umeng_socialize_sms">短信</string>
    <string name="umeng_socialize_sina">新浪</string>
    <string name="umeng_socialize_text_yixin_key">易信</string>
    <string name="umeng_socialize_text_yixincircle_key">易信朋友圈</string>

    <string name="umeng_socialize_text_laiwangdynamic_key">点点虫动态</string>
    <string name="umeng_socialize_text_evernote_key">印象笔记</string>
    <string name="umeng_socialize_text_ydnote_key">有道云笔记</string>
    <string name="umeng_socialize_text_facebook_key">Facebook</string>
    <string name="umeng_socialize_text_facebookmessager_key">Facebook Messager</string>
    <string name="umeng_socialize_text_twitter_key">Twitter</string>
    <string name="umeng_socialize_text_instagram_key">Instagram</string>
    <string name="umeng_socialize_text_pinterest_key">Pinterest</string>
    <string name="umeng_socialize_text_pocket_key">Pocket</string>
    <string name="umeng_socialize_text_linkedin_key">Linkedin</string>
    <string name="umeng_socialize_text_foursquare_key">Foursquare</string>
    <string name="umeng_socialize_text_whatsapp_key">WhatsApp</string>
    <string name="umeng_socialize_text_line_key">LINE</string>
    <string name="umeng_socialize_text_flickr_key">Flickr</string>
    <string name="umeng_socialize_text_tumblr_key">Tumblr</string>
    <string name="umeng_socialize_text_alipay_key">支付宝</string>
    <string name="umeng_socialize_text_kakao_key">KakaoTalk</string>
    <string name="umeng_socialize_text_googleplus_key">GooglePlus</string>
    <string name="umeng_socialize_text_more_key">更多</string>
    <string name="umeng_socialize_text_dingding_key">钉钉</string>
    <string name="umeng_socialize_text_vkontakte_key">VKontakte</string>
    <string name="umeng_socialize_text_dropbox_key">DropBox</string>
    <!-- add Strings-->
    <string name="multi_language">多语言</string>
    <string name="invite_friends">邀请好友</string>
    <string name="call_record">通话记录</string>
    <string name="contacts">联系人</string>
    <string name="services">服务</string>
    <string name="dial_number">拨号</string>
    <string name="anju_message">消息通知</string>
    <string name="anju_opendoor_record">开锁记录</string>
    <string name="current_password">输入当前密码</string>
    <string name="current_pay_password">输入当前支付密码</string>
    <string name="confirm_btn">确认</string>
    <string name="base_setting">基本设置</string>
    <string name="my_vkey_package">我的钥匙包</string>
    <string name="normal_auth">正常授权</string>
    <string name="reject_btn">驳回</string>
    <string name="card_invalid">卡片已过期！！！</string>
    <string name="pause_auth">已暂停授权</string>
    <string name="please_input_correct_phone">请填写正确的手机号</string>
    <string name="you_has_blank_column">必选项不能为空</string>
    <string name="valid_time_toast">结束时间必须大于开始时间</string>
    <string name="auth_disconnect_net">授权结果联网失败</string>
    <string name="auth_success">授权成功</string>
    <string name="reject_success">驳回成功</string>
    <string name="this_account_registed">该用户未注册，已短信通知对方注册APP账号</string>
    <string name="please_select_date">请选择日期</string>
    <string name="applying_vkey">申请钥匙包</string>
    <string name="please_select_zone">您还没有选择小区</string>
    <string name="please_select_room">您还没有选择房间号</string>
    <string name="please_relation">请选择与业主关系</string>
    <string name="master_room_name">业主姓名不能为空</string>
    <string name="ic_num_not_empty">身份证号码不能为空</string>
    <string name="ic_card_num_must_eighteen">身份证号码必须为18位！</string>
    <string name="ic_card_num_invalid">身份证号码格式有误！</string>
    <string name="commit_success">提交申请成功</string>
    <string name="application_fail">申请失败</string>
    <string name="select_building_name">请选择楼栋号</string>
    <string name="please_select_unit">请选择单元号</string>
    <string name="please_room">请选择房间号</string>
    <string name="not_get_more">未获取到楼栋信息</string>
    <string name="please_select_room_and_building">选择楼栋单元房间号</string>
    <string name="not_get_zone_more">未获取到小区信息</string>
    <string name="not_get_city_more">未获取到城市信息</string>
    <string name="not_get_room">未获取到房间信息</string>
    <string name="not_get_unit_more">未获取到单元信息</string>
    <string name="binding_set">绑定设置</string>
    <string name="calling_set">通话设置</string>
    <string name="language_select">语言选择</string>
    <string name="save_btn">保存</string>
    <string name="functions_introduce">功能介绍</string>
    <string name="opinion_feedback">意见反馈</string>
    <string name="please_zone">请选择小区</string>
    <string name="input_content">请输入内容</string>
    <string name="feedback_not_fifty_chars">反馈内容不能超过50个字！</string>
    <string name="about_our">关于我们</string>
    <string name="user_rule_title">用户协议</string>
    <string name="edit_auth">编辑授权</string>
    <string name="confirm_delete">确认要删除授权吗？</string>
    <string name="btn_confirm">确定</string>
    <string name="delete_success">删除成功</string>
    <string name="delete_fail">删除失败</string>
    <string name="endtime_must_more_starttime">结束时间必须大于开始时间</string>
    <string name="auth_fail">授权失败</string>
    <string name="resend">重新发送</string>
    <string name="phone_is_empty">手机号或验证码为空</string>
    <string name="code_is_recorrect">验证码位数不对</string>
    <string name="password_not_empty">密码不能为空！</string>
    <string name="password_less_six">密码长度不能小于6位</string>
    <string name="password_more_eighteen">密码长度不能长于18位</string>
    <string name="twice_not_same">两次输入密码不一样</string>
    <string name="password_update_success">密码修改成功</string>
    <string name="password_update_pay_success">支付密码修改成功</string>
    <string name="phone_number_invalid">手机号为空或者不合法</string>
    <string name="send_success">发送成功</string>
    <string name="do_what">做什么</string>
    <string name="apply_vkey">申请钥匙</string>
    <string name="apply_more_vkey">申请多个钥匙包</string>
    <string name="ble_open_door">蓝牙开锁</string>
    <string name="nfc_open_door">NFC开锁</string>
    <string name="auth_key">授权</string>
    <string name="record_">记录</string>
    <string name="remote_open_door">远程开锁</string>
    <string name="anloq_technolegy">安络技术</string>
    <string name="join_white_list">加入白名单</string>
    <string name="bt_connect_fail">蓝牙连接失败</string>
    <string name="not_find_devices">没有找到设备</string>
    <string name="device_not_find">没有找到设备，请靠近门禁！</string>
    <string name="press_keyback_again">再点一次返回键退出</string>
    <string name="ble_not_support">BLE不支持</string>
    <string name="open_door_fail">开锁失败</string>
    <string name="unlock_fail">附近没有门禁设备，请靠近门禁！</string>
    <string name="open_door_success">开锁成功</string>
    <string name="vkey_outdate">该钥匙包已失效，无法使用</string>
    <string name="card_is_applying">卡片正在申请中，无法使用</string>
    <string name="vkey_rejected">该钥匙包已驳回，无法使用</string>
    <string name="manager_auth">授权管理</string>
    <string name="delete_text">删除</string>
    <string name="pause_text">暂停</string>
    <string name="open_text">开启</string>
    <string name="confirm_delete_auth">确认要删除授权吗？</string>
    <string name="vkey_was_pause">此钥匙已过期，无法开启或暂停</string>
    <string name="vkey_invalid">此钥匙已过期，无法开启或暂停</string>
    <string name="pause_success">暂停成功</string>
    <string name="open_success">开启成功</string>
    <string name="share_success">" 分享成功啦"</string>
    <string name="share_fail">" 分享失败啦"</string>
    <string name="share_cancel">" 分享取消了"</string>
    <string name="set_success">设置成功，重新进入APP即可生效</string>
    <string name="commit_succeed">提交成功</string>
    <string name="qrcode_auth">二维码授权</string>
    <string name="register_success">注册成功，正在登陆...</string>
    <string name="login_success">登录成功</string>
    <string name="phone_invalid">手机号码非法</string>
    <string name="phone_or_code_empty">手机号或验证码为空</string>
    <string name="ring_pager">铃声</string>
    <string name="ring_set_success">铃声设置成功</string>
    <string name="look_forward_to">敬请期待</string>
    <string name="upload_success">上传成功</string>
    <string name="upload_fail">头像上传失败</string>
    <string name="code_login_success">验证码登录注册成功</string>
    <string name="current_password_empty">当前密码不能为空！</string>
    <string name="turn_off_video">已关闭视频通话</string>
    <string name="turn_on_video">已打开视频通话</string>
    <string name="turn_on_mic">话筒已开启</string>
    <string name="turn_off_mic">话筒已关闭</string>
    <string name="unlocking">开锁中...</string>
    <string name="turn_on_mute">开启静音</string>
    <string name="turn_off_mute">关闭静音</string>
    <string name="turn_on_audio">切换到语音</string>
    <string name="turn_on_speaker">开启扬声器</string>
    <string name="turn_off_speaker">关闭扬声器</string>
    <string name="net_disconnect">网络已断开，通话结束</string>
    <string name="end_call">通话结束</string>
    <!-- add two new strings-->
    <string name="vkey_package">钥匙包</string>
    <!--添加分享字段-->
    <string name="WEIXIN_CIRCLE">微信朋友圈</string>
    <string name="SINA">新浪微博</string>
    <string name="WEIXIN">微信</string>
    <string name="QQ">QQ</string>
    <string name="impower_success">授权成功</string>
    <string name="impower_fail">授权失败</string>
    <string name="impower_cancel">登录取消</string>
    <string name="not_install_text">您的手机没有安装</string>
    <string name="android_qq_riminder">暂时QQ不支持纯文本分享</string>
    <string name="no_power">无有效授权</string>
    <string name="coming_soon">敬请期待</string>
    <string name="me_fragment_invest_toast">投资份额是您与我司线下签订的投\n资协议合同约定，若需退出，请联\n系客服：400-176-9588转0</string>
    <string name="me_fragment_invest_money">您有1000元的投资份额</string>
    <string name="pay_pwd_verify">支付密码验证</string>
    <string name="textview_i_know">知道了</string>
    <string name="not_any_more">没有更多了</string>
    <string name="text_withdraw">温馨提示：\n提现免手续费；3个工作日内到账</string>
    <string name="right_now_withdraw">立即提现</string>
    <string name="available_profit">可用金额：￥0.00</string>
    <string name="available_profit_text">可用金额：￥</string>
    <string name="input_pay_pwd">请输入支付密码</string>
    <string name="text_apply_success">提现申请成功</string>
    <string name="withdraw_info">您的资金将在3个工作日内到账，\n请注意查收</string>
    <string name="accepting">接通中...</string>
    <string name="logining">登入中...</string>
    <string name="loading">加载中...</string>
</resources>
