
## 2017-10-01
-----------------------------------------------------
versionCode 4
versionName "1.2.1"
DBVersion : 3
备注：更新卡片开锁为：蓝牙扫描 + 线上开锁
-----------------------------------------------------

## 2017-08-29
-----------------------------------------------------
versionCode 2
versionName "1.2"
DBVersion : 2
备注：samsung市场审核未通过是由于第三方登录按钮点击无效
      将versionCode 改为3后重新上传
-----------------------------------------------------

## 2017-06-27
-----------------------------------------------------
versionCode 1
versionName "0.8"
DBVersion : 1
备注：首次发版
-----------------------------------------------------