<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anloq.anleke">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="25" />

    <!-- Permissions the Application Requires -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />

    <uses-feature
        android:name="android.hardware.nfc.hce"
        android:required="true" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.BIND_NFC_SERVICE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-feature
        android:name="android.bluetooth.le"
        android:required="true" />

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 集成第三方登录分享权限 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <!-- 小米推送 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 这里com.xiaomi.mipushdemo改成app的包名 -->
    <permission
        android:name="com.anloq.anleke.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />
    <!-- 这里com.xiaomi.mipushdemo改成app的包名 -->
    <uses-permission android:name="com.anloq.anleke.permission.MIPUSH_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.anloq.MyApplication"
        android:allowBackup="true"
        android:configChanges="locale"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.anloq.activity.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.anloq.activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <service
            android:name=".ble.BleService"
            android:enabled="true" />

        <activity
            android:name="com.anloq.activity.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.UpdatePwdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.HelpPageActivity"
            android:screenOrientation="portrait" />

        <service android:name="org.eclipse.paho.android.service.MqttService" />

        <!-- Service for handling communication with NFC terminal. -->
        <service
            android:name="com.anloq.nfcservice.NFCEmuService"
            android:exported="true"
            android:permission="android.permission.BIND_NFC_SERVICE">

            <!-- Intent filter indicating that we support card emulation. -->
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!--
                 Required XML configuration file, listing the AIDs that we are emulating cards
                 for. This defines what protocols our card emulation service supports.
            -->
            <meta-data
                android:name="android.nfc.cardemulation.host_apdu_service"
                android:resource="@xml/aid_list" />
        </service>
        <service android:name="com.anloq.nfcservice.EmqttService" />

        <activity
            android:name="com.anloq.activity.WebRtcActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|navigation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:showOnLockScreen="true"
            android:taskAffinity="" />
        <activity
            android:name="com.anloq.activity.GuideActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.SmsCodeLogin"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.ForgetPwdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.ApplyVirtualKey"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.AboutOurActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.OpinionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.KeyPkgActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.BindingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.MySignActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.NoDisturbActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.CallSetting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.RingSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.MyQrcodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.MessageNoticeDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.NormalAuthActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.anloq.activity.AnloqContacts"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.ManagerAuth"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.QrcodeAuth"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.EditAuthActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.AnloqRuleDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.ClipImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.NotificationDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.MultiLanguage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.MyKeyPackageDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.ProfitDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.WithdrawActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.AvailableDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.anloq.activity.UpdatePayPwd"
            android:screenOrientation="portrait" />

        <receiver
            android:name="com.anloq.receiver.BleStateReceiver"
            android:label="BleStateReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.anloq.receiver.NfcStateReceiver"
            android:label="NfcStateReceiver">
            <intent-filter>
                <action android:name="android.nfc.adapter.action.STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.anloq.receiver.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>
        <!-- 新浪微博 -->
        <activity
            android:name=".WBShareActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- 微信 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- qq -->
        <activity
            android:name="com.umeng.qq.tencent.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent100424468" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.umeng.qq.tencent.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- <service -->
        <!-- android:name="com.anloq.nfcservice.ObserverService" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true" -->
        <!-- android:process=":gray" /> -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5949dcefaed1793a49001f11" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}" />
        <!-- 华为推送集成 -->
        <!-- value的值“appid”用实际申请的应用ID替换，来源于开发者联盟网站应用的权益详情。 -->
        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="100028611" />

        <activity
            android:name="com.huawei.hms.activity.BridgeActivity"
            android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
            android:excludeFromRecents="true"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent">
            <meta-data
                android:name="hwc-theme"
                android:value="androidhwext:style/Theme.Emui.Translucent" />
        </activity>
        <!-- “xxx.xxx.xxx”用实际的应用包名替换 -->
        <provider
            android:name="com.huawei.hms.update.provider.UpdateProvider"
            android:authorities="com.anloq.anleke.hms.update.provider"
            android:exported="false"
            android:grantUriPermissions="true" />
        <!-- xxx.xx.xx为CP自定义的广播名称，比如: com.huawei.hmssample. HuaweiPushRevicer -->
        <receiver android:name="com.anloq.receiver.HuaweiPushRevicer">
            <intent-filter>

                <!-- 必须,用于接收TOKEN -->
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!-- 必须，用于接收消息 -->
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
                <!-- 可选，用于点击通知栏或通知栏上的按钮后触发onEvent回调 -->
                <action android:name="com.huawei.android.push.intent.CLICK" />
                <!-- 可选，查看PUSH通道是否连接，不查看则不需要 -->
                <action android:name="com.huawei.intent.action.PUSH_STATE" />
            </intent-filter>
        </receiver>
        <!-- 测试使用 -->
        <!-- com.huawei.hms.support.api.push.PushEventReceiver -->
        <receiver android:name="com.huawei.hms.support.api.push.PushEventReceiver">
            <intent-filter>

                <!-- 接收通道发来的通知栏消息，兼容老版本PUSH -->
                <action android:name="com.huawei.intent.action.PUSH" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.anloq.nfcservice.HuaweiService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />
            </intent-filter>
        </service>
        <service
            android:name="com.anloq.nfcservice.GuardService"
            android:enabled="true"
            android:exported="true"
            android:process=":romoteservice">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />
            </intent-filter>
        </service>
        <!-- 小米推送 -->
        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" /> <!-- 注：此service必须在3.0.1版本以后（包括3.0.1版本）加入 -->
        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" /> <!-- 注：此service必须在2.2.5版本以后（包括2.2.5版本）加入 -->
        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>
        <!-- 小米自定义的广播接收器   接收传过来的消息 -->
        <receiver
            android:name="com.anloq.receiver.MiBroadCastReceive"
            android:exported="true">
            <!-- 这里com.xiaomi.mipushdemo.DemoMessageRreceiver改成app中定义的完整类名 -->
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>

        <!-- alipay sdk begin -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="com.alipay.sdk.app.H5AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- alipay sdk end -->
    </application>

</manifest>