<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xys.libzxing">

    <!-- 使用相机的权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name">
        <activity
            android:name=".zxing.activity.CaptureActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar" />

    </application>

</manifest>
