<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profit_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.ProfitDetailActivity">

    <include layout="@layout/common_titlebar" />

    <include layout="@layout/all_profit_layout" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginRight="@dimen/margin_14dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        android:scrollbars="none" />

</LinearLayout>
