<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_key_package_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.MyKeyPackageDetail">

    <include layout="@layout/common_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="@dimen/margin_8dp">

        <include layout="@layout/item_vkeypkg_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/gray_shape_bottom_20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivOwner"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_wuye1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auther_name"
                            android:textColor="@color/gray_a"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvOwnerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/gray_b"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivPosition"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_fangketouxiang" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_identify_role"
                            android:textColor="@color/gray_a"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPositionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/renter"
                            android:textColor="@color/gray_b"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvNormal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/stroke_shape_normal"
                android:gravity="center"
                android:text="@string/normal"
                android:textColor="@color/gray_b"
                android:textSize="@dimen/text_size_18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvQrcode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_shape_normal"
                android:gravity="center"
                android:text="二维码授权"
                android:textColor="@color/gray_b"
                android:textSize="@dimen/text_size_18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvManager"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/stroke_shape_normal"
                android:gravity="center"
                android:text="@string/auth_manager"
                android:textColor="@color/gray_b"
                android:textSize="@dimen/text_size_18sp"
                android:visibility="visible" />

            <include layout="@layout/pause_power" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
