<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.UpdatePwdActivity">

    <include layout="@layout/titlebar_update_pwd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etOldPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:background="@drawable/white_shape_4dp_normal"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="@dimen/text_size_16sp" />

        <EditText
            android:id="@+id/etNewPwd1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_shape_4dp_normal"
            android:hint="@string/new_pwd1"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="@dimen/text_size_16sp" />

        <EditText
            android:id="@+id/etNewPwd2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_shape_4dp_normal"
            android:hint="@string/new_pwd2"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:text="@string/set_pwd_toast2"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

</LinearLayout>
