<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opinion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.NoDisturbActivity">

    <include layout="@layout/common_titlebar" />

    <RadioGroup
        android:id="@+id/rgDisturb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/rbOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape_4dp_normal"
            android:button="@null"
            android:drawableRight="@drawable/rg_checked_selector"
            android:padding="10dp"
            android:text="@string/activity_disturb_start"
            android:textColor="@color/gray_a"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_bg" />

        <RadioButton
            android:id="@+id/rbInDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape_4dp_normal"
            android:button="@null"
            android:drawableRight="@drawable/rg_checked_selector"
            android:padding="10dp"
            android:text="@string/activity_disturb_dark"
            android:textColor="@color/gray_a"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_bg" />

        <RadioButton
            android:id="@+id/rbClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape_4dp_normal"
            android:button="@null"
            android:drawableRight="@drawable/rg_checked_selector"
            android:padding="10dp"
            android:text="@string/activity_disturb_close"
            android:textColor="@color/gray_a"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/activity_disturb_toast"
        android:textColor="@color/gray_c"
        android:textSize="@dimen/text_size_14sp" />

</LinearLayout>
