<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_our"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.AboutOurActivity">

    <include layout="@layout/common_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/gray_shape_10dp"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_aboutus_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/about_activity_company_name"
            android:textColor="@color/gray_b"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="@color/gray_b"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvToCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/cooperation_call"
            android:textColor="@color/gray_b"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_activity_check_update"
            android:textColor="@color/gray_b"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_client_version"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tvVersionNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvSinaWeibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/anloq_inc"
            android:textColor="@color/gray_c"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_activity_wechat_sub"
            android:textColor="@color/gray_c"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvUserRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/user_rule"
            android:textColor="@color/gray_b"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvUseRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_use_rule"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tvPrivateRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_private_rule"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
