<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_hand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_shape_10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:padding="20dp"
            android:text="@string/new_hand_text2"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tvIKnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_shape_10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/i_know"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
