<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/common_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rlIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_4dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_fangketouxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:text="@string/my_photo"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llNickName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/my_nickname"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/etUpdateNickName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_list_youjiantou_normal" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/checked_green"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/anloq_id"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tvAnloqId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlQrcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/my_qrcode"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_14dp"
                android:src="@drawable/qrcoode" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/phone_number"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tvPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUpdatePwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/update_pwd"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_list_youjiantou_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUpdatePayPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/update_pay_pwd"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_list_youjiantou_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBinding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colum_height"
            android:layout_marginTop="6dp"
            android:background="@drawable/white_item_press_selector"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/shejiao_binding"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_list_youjiantou_normal" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>