<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_rtc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.anloq.activity.WebRtcActivity">

    <LinearLayout
        android:id="@+id/llTopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/jy_press_false" />

        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/sp_press_false" />

        <ImageButton
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/qh_press_false" />

        <ImageButton
            android:id="@+id/btnFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/mt_press_false" />

        <ImageButton
            android:id="@+id/btnExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/exchange_false" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/rtc_caller"
        android:textColor="@color/gray_a"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/rtc_caller_name"
        android:textColor="@color/logintop"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_20dp">

        <ImageView
            android:id="@+id/callerPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_lianluo_tupiandiushi"
            android:visibility="visible" />

        <ViewAnimator
            android:id="@+id/sample_output"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:animateFirstView="false"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="300dp">

                <LinearLayout
                    android:id="@+id/remote_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/local_view_container"
                    android:layout_width="128dp"
                    android:layout_height="96dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" />

                <ImageView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>
        </ViewAnimator>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCallTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rtc_call_time"
            android:textSize="12sp" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countDownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:isHideTimeBackground="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="bottom"
            app:suffixMinute=":"
            app:suffixTextColor="@color/sup_color_green_deep"
            app:suffixTextSize="12sp"
            app:timeTextColor="@color/sup_color_green_deep"
            app:timeTextSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebutton_shape"
            android:elevation="4dp"
            android:src="@drawable/btn_jingyin_normal" />

        <ImageView
            android:id="@+id/ivAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/imagebutton_shape"
            android:elevation="4dp"
            android:src="@drawable/jieting_selector" />

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/imagebutton_shape"
            android:elevation="4dp"
            android:src="@drawable/shipin_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivEndCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/imagebutton_shape"
            android:elevation="4dp"
            android:src="@drawable/guaduan_selector" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvUnlock"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:background="@drawable/tvunlock_selector"
        android:elevation="4dp"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/unlock_button"
        android:textColor="@color/gray_a"
        android:textSize="@dimen/text_size_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="34dp" />
</LinearLayout>