<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.anloq.activity.ForgetPwdActivity">

    <View
        android:layout_width="12dp"
        android:layout_height="460dp"
        android:layout_centerVertical="true"
        android:background="@drawable/margin_shape" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="460dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/img_login_header">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/btn_fanhui_normal"
                android:text="@string/back_button_text"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:text="@string/forget_password"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_edittext_height"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shouji" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textSize="@dimen/text_size_18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_edittext_height"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@color/gray_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_checkcode"
                android:paddingLeft="10dp"
                android:textSize="@dimen/text_size_18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="@string/send_checkcode"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E9E9E9"
                    android:visibility="gone"
                    app:isHideTimeBackground="true"
                    app:isShowDay="false"
                    app:isShowHour="false"
                    app:isShowMillisecond="false"
                    app:isShowMinute="false"
                    app:isShowSecond="true"
                    app:isTimeTextBold="false"
                    app:suffixGravity="bottom"
                    app:suffixSecond="S"
                    app:suffixTextSize="18sp"
                    app:timeTextColor="@android:color/black"
                    app:timeTextSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etPwdFirst"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_edittext_height"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/gray_bg"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_size_18sp" />

        <EditText
            android:id="@+id/etPwdSecond"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_edittext_height"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@color/gray_bg"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_size_18sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_selector"
            android:enabled="false"
            android:text="@string/button_confirm"
            android:textColor="@drawable/textcolor_selector"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="#33000000"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/company"
        android:textColor="#33000000"
        android:textSize="10sp" />

</RelativeLayout>