<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_withdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.WithdrawActivity">

    <include layout="@layout/titlebar_withdraw" />

    <LinearLayout
        android:id="@+id/llAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginRight="@dimen/margin_14dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/green_shape_gridient_10dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_18dp"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额(元)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26.08"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginRight="@dimen/margin_14dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/white_shape_4dp_normal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:text="提现金额"
            android:textColor="@color/gray_a"
            android:textSize="@dimen/text_size_16sp" />

        <EditText
            android:id="@+id/etMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="提现金额最少100元"
            android:singleLine="true"
            android:textColor="@color/gray_c"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16dp"
            android:text="元"
            android:textColor="@color/gray_a"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginTop="@dimen/margin_14dp"
        android:text="选择支付渠道"
        android:textColor="@color/gray_c"
        android:textSize="@dimen/text_size_14sp" />

    <include layout="@layout/radiogroup_layout" />

    <TextView
        android:id="@+id/tvWithdraw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginRight="@dimen/margin_14dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_click_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/right_now_withdraw"
        android:textColor="@drawable/notice_text_selector"
        android:textSize="@dimen/text_size_16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginRight="@dimen/margin_14dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/text_withdraw"
        android:textColor="@color/gray_c"
        android:textSize="@dimen/text_size_12sp" />

</LinearLayout>
