<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opinion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.OpinionActivity">

    <include layout="@layout/common_titlebar" />

    <TextView
        android:id="@+id/tvSelectZone"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:drawableRight="@drawable/btn_down_jiantou"
        android:gravity="center_vertical"
        android:hint="@string/select_zone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="@dimen/text_size_16sp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="start"
        android:hint="@string/opinion_hint"
        android:padding="12dp"
        android:textSize="@dimen/text_size_16sp" />

    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:text="@string/btn_commit"
        android:textColor="@color/gray_a"
        android:textSize="16sp" />

</LinearLayout>
