<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.anloq.activity.BindingActivity">

    <include layout="@layout/common_titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/activity_binding_ble"
        android:textColor="@color/gray_c"
        android:textSize="@dimen/text_size_12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_shape_4dp_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/activity_binding_button"
            android:textColor="@color/gray_a"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/toggleBtn"
            android:layout_width="@dimen/toggle_width"
            android:layout_height="@dimen/toggle_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/toggle_switch_selector"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>
