<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/white_shape_10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wenxin_toast"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center"
        android:text="@string/ble_not_find"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="@string/confirm_textview"
        android:textSize="@dimen/text_size_18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivUnlocking"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>