<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginLeft="@dimen/margin_14dp"
    android:layout_marginRight="@dimen/margin_14dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:background="@drawable/white_shape_4dp_normal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="累计收益(元)"
            android:textColor="@color/gray_b"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tvAllProfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1602.45"
            android:textColor="@color/color_7ed321"
            android:textSize="@dimen/text_size_32sp" />
    </LinearLayout>
</RelativeLayout>