<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llApplyResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_20dp"
    android:background="@drawable/white_6dp_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:src="@drawable/img_shenqinyaoshibao_yezhu" />

    <TextView
        android:id="@+id/tvWuyeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:gravity="center"
        android:text="@string/apply_key_wuye"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvYezhuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:gravity="center"
        android:text="@string/apply_key_yezhu"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llWuye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvWuyePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuye_phone"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13800001111"
            android:textColor="@color/logintop"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroke_shape_normal"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/back_home_pager"
        android:textSize="18sp" />

</LinearLayout>