<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCard"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="@drawable/card_apply_shape"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/img_shengqingyaoshibao"
        android:gravity="center"
        android:text="@string/applying_pkg"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/commit_info"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp" />
</LinearLayout>