<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="0"
            android:background="@drawable/btn_bohao_1_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="0"
            android:background="@drawable/btn_bohao_2_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="0"
            android:background="@drawable/btn_bohao_3_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="1"
            android:background="@drawable/btn_bohao_4_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="1"
            android:background="@drawable/btn_bohao_5_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="1"
            android:background="@drawable/btn_bohao_6_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="2"
            android:background="@drawable/btn_bohao_7_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="2"
            android:background="@drawable/btn_bohao_8_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="2"
            android:background="@drawable/btn_bohao_9_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="3"
            android:background="@drawable/btn_bohao_a_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="3"
            android:background="@drawable/btn_bohao_0_normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_row="3"
            android:background="@drawable/btn_bohao_jing_normal" />

    </GridLayout>
</LinearLayout>