<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_my_info" />

            <include layout="@layout/item_my_profit" />

            <LinearLayout
                android:id="@+id/llMySign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:elevation="@dimen/shadow_2dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_huizhang"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bao" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bao2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bao3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bao4" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlKeyBag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_yaoshibao"
                    android:drawablePadding="6dp"
                    android:text="@string/me_pkg"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBinding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/btn_list_youjiantou_normal" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/icon_bangdingshezhi"
                    android:drawablePadding="6dp"
                    android:text="@string/me_binding_set"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCallSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_tonghuashezhi"
                    android:drawablePadding="6dp"
                    android:text="@string/me_calling_set"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNoDisturb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_miandarao"
                    android:drawablePadding="6dp"
                    android:text="@string/me_disturb"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/icon_shifoujieting"
                    android:drawablePadding="6dp"
                    android:text="@string/me_isneed_accept"
                    android:textSize="@dimen/text_size_16sp" />

                <ToggleButton
                    android:id="@+id/toggleIn"
                    android:layout_width="@dimen/toggle_width"
                    android:layout_height="@dimen/toggle_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/toggle_switch_selector"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMultiLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_duoyuyan"
                    android:drawablePadding="6dp"
                    android:text="@string/multi_language"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHelp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_bangzhu"
                    android:drawablePadding="6dp"
                    android:text="@string/me_helping"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlInvite_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_yaoqinghaoyou"
                    android:drawablePadding="6dp"
                    android:text="@string/invite_friends"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOpinion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_yijianfankui"
                    android:drawablePadding="6dp"
                    android:text="@string/me_opinion"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAboutOur"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginTop="6dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/icon_guanyuwomen"
                    android:drawablePadding="6dp"
                    android:text="@string/about_out"
                    android:textSize="@dimen/text_size_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_list_youjiantou_normal" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colum_height"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_item_press_selector"
                android:gravity="center"
                android:text="@string/me_logout"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>