<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tl:tl_indicator_anim_enable="false"
        tl:tl_indicator_color="@color/logintop"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/dark"
        tl:tl_textUnselectColor="#E0E0E0"
        tl:tl_textsize="14sp" />

    <com.anloq.ui.MyViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>