<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg">

        <EditText
            android:id="@+id/etRoomNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/input_room_num"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/liangluo_hujiao" />
    </LinearLayout>

    <include layout="@layout/dial_keyboard" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dial_toast" />

</LinearLayout>