<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tl:tl_divider_color="#33000000"
        tl:tl_indicator_anim_enable="false"
        tl:tl_indicator_color="@color/logintop"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/text_color_4f4f4f"
        tl:tl_textUnselectColor="@android:color/darker_gray"
        tl:tl_textsize="@dimen/text_size_14sp"
        tl:tl_underline_color="#E0E0E0" />

    <com.anloq.ui.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>