<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="12dp"
        android:layout_height="460dp"
        android:layout_centerVertical="true"
        android:background="@drawable/margin_shape" />

    <LinearLayout
        android:id="@+id/llLoginWindow"
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_defoult"
        android:elevation="1dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/img_login_header">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/img_login_logo" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvRegister"
                android:layout_toLeftOf="@id/tvRegister"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_f"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shouji" />

            <EditText
                android:id="@+id/et_userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:hint="@string/input_phone"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/gray_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:background="@color/gray_f"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mima" />

            <EditText
                android:id="@+id/et_userPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:hint="@string/input_pwd"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/gray_b" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="16sp">

            <TextView
                android:id="@+id/tvCheckCodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_checkcode_login"
                android:textColor="@color/text_color_bdbdbd"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tvForgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/forget_pwd"
                android:textColor="@color/text_color_bdbdbd"
                android:textSize="@dimen/text_size_12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_selector"
            android:enabled="false"
            android:text="@string/login"
            android:textColor="@drawable/textcolor_selector"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="@string/quick_login"
            android:textColor="@color/gray_d"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivWechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/btn_share_weixing_selector" />

            <ImageView
                android:id="@+id/ivQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/btn_share_qq_selector" />

            <ImageView
                android:id="@+id/ivWeibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/btn_share_weibo_selector" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>