<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_10dp"
    android:paddingLeft="@dimen/padding_18dp"
    android:paddingRight="@dimen/padding_18dp"
    android:paddingTop="@dimen/padding_10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/gray_a"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:text="2017-9-28 18:02:16"
            android:textColor="@color/gray_c"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:text="-185.35"
        android:textColor="@color/gray_a"
        android:textSize="@dimen/text_size_16sp" />
</RelativeLayout>