<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_8dp"
    android:paddingRight="@dimen/margin_8dp"
    android:paddingTop="@dimen/margin_8dp">

    <TextView
        android:id="@+id/tvTitleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unlock_date_shape"
        android:drawableLeft="@drawable/img_circle"
        android:drawablePadding="@dimen/padding_10dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:text="2017/6/1"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="19:30"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_troke_shape"
            android:padding="1dp"
            android:src="@drawable/img_fangketouxiang" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_6dp"
            android:text="Anloq"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uses_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ble_text"
            android:textColor="@color/sup_color_green_deep"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_door_devices"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>