<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwindow_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/white_6dp_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/family"
            android:textColor="@color/gray_a"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvRenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_6dp_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/rentor"
            android:textColor="@color/gray_a"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvVisitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_6dp_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/visiter"
            android:textColor="@color/gray_a"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>