<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popupwindow_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPhoneContact"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_6dp_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/mobile_contact"
            android:textColor="@color/gray_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAnloqContact"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_6dp_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/anloq_contact"
            android:textColor="@color/gray_a"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>