<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMessageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="92dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_16dp">

    <ImageView
        android:id="@+id/ivWuye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_wuyetongzhi_colour_1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivShouquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_shouquantongzhi_colour_1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivXitong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_xitongtongzhi"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_4f4f4f"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivJinJi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/img_jinji"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivZhiDing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/img_zhiding"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="4/5 15:30"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="@dimen/margin_6dp"
            android:maxLines="2"
            android:text="@string/notice_text2"
            android:textColor="@color/text_color_828282"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

</LinearLayout>
