<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/popupwindow_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/take_photo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/select_picture"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>