<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llAuthItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/auth_manager_true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/green_troke_shape"
            android:padding="0.5dp"
            android:src="@drawable/img_fangketouxiang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bingo"
                    android:textColor="@color/gray_a"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@drawable/img_zanting"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivOutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@drawable/img_guoqi"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tvIdentify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myfamily"
                    android:textColor="@color/gray_a"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/card_valid_date"
                    android:textColor="@color/gray_b"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvIndate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-1-20 - 2017-5-20"
                    android:textColor="@color/gray_b"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_d" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvBinding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/binding_devices"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_shoubiao"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_shouhuan"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>