<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/popupwindow_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_6dp_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/logout"
            android:textColor="@color/sup_color_red_pale"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_6dp_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel_textview"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>