<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shape_4dp_normal"
    android:orientation="vertical">

    <com.anloq.ui.ProfitProgressBar
        android:id="@+id/profitBar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        progress:backgroundColor="@color/white"
        progress:textColor="@color/white"
        progress:textSize="@dimen/text_size_12sp" />
</LinearLayout>