<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/service_left_shape" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/img_fangketouxiang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/visitor"
                android:textColor="@color/gray_a"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="10:23"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivInCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_huru_yijieting"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivNoCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_huru_weijieting"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvEqtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/eqt_name"
                android:textColor="@color/gray_b"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tvCallTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30:20"
                android:textColor="@color/gray_b"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>