<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_shape_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center"
            android:text="@string/me_fragment_invest_money"
            android:textColor="@color/gray_a"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:padding="@dimen/padding_10dp"
            android:text="@string/me_fragment_invest_toast" />

        <TextView
            android:id="@+id/tvIKnow"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/gray_shape_8dp"
            android:gravity="center"
            android:text="@string/textview_i_know"
            android:textColor="@color/gray_a"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

</RelativeLayout>