<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_shape_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center"
            android:text="@string/pay_pwd_verify"
            android:textColor="@color/gray_a"
            android:textSize="@dimen/text_size_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/gray_shape_4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPayPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_pay_pwd"
                android:inputType="textPassword"
                android:padding="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp" />

            <ToggleButton
                android:id="@+id/togglePwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_pwd_selector"
                android:padding="@dimen/padding_10dp"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/gray_leftbottom_shape_8dp"
                android:gravity="center"
                android:text="@string/cancel_textview"
                android:textColor="@color/gray_a"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/gray_rightbottom_shape_8dp"
                android:gravity="center"
                android:text="@string/confirm_textview"
                android:textColor="@color/gray_a"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>