<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rgPayType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_14dp"
    android:layout_marginRight="@dimen/margin_14dp"
    android:layout_marginTop="@dimen/margin_6dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rbAlipay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/white_shape_4dp_normal"
        android:button="@null"
        android:drawableLeft="@drawable/icon_alipay"
        android:drawablePadding="@dimen/padding_8dp"
        android:drawableRight="@drawable/checked_selector"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        android:text="支付宝"
        android:textColor="@color/gray_a"
        android:textSize="@dimen/text_size_16sp" />

    <RadioButton
        android:id="@+id/rbWeChatPay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/white_shape_4dp_normal"
        android:button="@null"
        android:drawableLeft="@drawable/icon_wechatpay"
        android:drawablePadding="@dimen/padding_8dp"
        android:drawableRight="@drawable/checked_selector"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        android:text="微信"
        android:textColor="@color/gray_a"
        android:textSize="@dimen/text_size_16sp" />
</RadioGroup>