<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNoData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="44dp"
    android:drawablePadding="34dp"
    android:drawableTop="@drawable/img_kongbaiyemian"
    android:gravity="center"
    android:text="@string/empty_tips"
    android:visibility="visible">
</TextView>