<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:elevation="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:src="@drawable/img_tab_logo" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rgMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAnju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_anju_selector"
            android:gravity="center"
            android:text="@string/main_anju"
            android:textColor="@drawable/rb_textcolor_selector"
            android:textSize="@dimen/text_size_10sp" />

        <RadioButton
            android:id="@+id/rbContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:layout_marginRight="@dimen/margin_12dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_contact_selector"
            android:gravity="center"
            android:text="@string/main_lianluo"
            android:textColor="@drawable/rb_textcolor_selector"
            android:textSize="@dimen/text_size_10sp" />

        <RadioButton
            android:id="@+id/rbMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/rb_me_selector"
            android:gravity="center"
            android:text="@string/main_me"
            android:textColor="@drawable/rb_textcolor_selector"
            android:textSize="@dimen/text_size_10sp" />
    </RadioGroup>

</LinearLayout>