<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/white_shape_8dp"
        android:elevation="6dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivUnlocking"
            android:layout_width="100dp"
            android:layout_height="126dp" />
    </LinearLayout>

</RelativeLayout>