<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/eighty_percent_transparent_black_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_20dp">

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:text="@string/accepting"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

</RelativeLayout>